# Incidentes

./: IncidentesBlazor.sln
IncidentesBlazor.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  IncidentesBlazor.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes3.xml  UnusableNodes4.xml  _Imports.razor  appsettings.json
IncidentesBlazor.Blazor.Server/Pages/: _Host.cshtml
IncidentesBlazor.Blazor.Server/Properties/: launchSettings.json
IncidentesBlazor.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
IncidentesBlazor.Module/: IncidentesBlazor.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  Welcome.html  appsettings.json
IncidentesBlazor.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  IncidentesBlazor.Module.Blazor.csproj  Model.DesignedDiffs.xafml
IncidentesBlazor.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ORMDataModel.xpo  ORMDataModel.xpo.diagram
IncidentesBlazor.Module/BusinessObjects/ORMDataModelCode/: Base.Designer.cs  Base.cs  ConnectionHelper.cs  Departamento.Designer.cs  Departamento.cs  HistorialIncidente.Designer.cs  HistorialIncidente.cs  Incidente.Designer.cs  Incidente.cs  Prioridad.Designer.cs  Prioridad.cs  Puesto.cs  ServiceCollectionExtensions.cs  Sla.Designer.cs  Sla.cs
IncidentesBlazor.Module/Controllers/: BtnViewController.Designer.cs  BtnViewController.cs  FilterListViewController.Designer.cs  FilterListViewController.cs
IncidentesBlazor.Module/DatabaseUpdate/: Updater.cs
IncidentesBlazor.Module/Utils/: Util.cs
