<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>relacion.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IncidentesBlazor.Module.Blazor\IncidentesBlazor.Module.Blazor.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\IncidentesBlazor.Module\IncidentesBlazor.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes4.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>
